# spring1

./: .gitignore  README.md  pom.xml
src/main/java/ru/otus/studenttest/: Application.java
src/main/java/ru/otus/studenttest/config/: AppConfig.java
src/main/java/ru/otus/studenttest/dao/: IQuestionDao.java  QuestionDao.java  QuestionDaoImpl.java
src/main/java/ru/otus/studenttest/domain/: Person.java  Question.java
src/main/java/ru/otus/studenttest/service/: IPersonService.java  IQuestionService.java  ITestingService.java  MessageManager.java  MessageManagerImpl.java  PersonService.java  PersonServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestingService.java  TestingServiceImpl.java
src/main/resources/: application.properties  application_en_US.properties  context.xml  questions_en_US.csv  questions_ru_RU.csv
src/main/resources/i18n/: bundle.properties  bundle_en_US.properties  bundle_ru_RU.properties
src/test/java/ru/otus/studenttest/dao/: QuestionDaoImplTest.java
src/test/java/ru/otus/studenttest/service/: QuestionServiceImplTest.java
src/test/resources/: application.properties
